<!Doctype>
<html>
    <link rel="icon" href="images/20230624_164352.png" type="image/gif" />
<title>My Project</title>


<body bgcolor="#FFFDDO">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Dave Gray">
        <meta name="description" content="This page contains a project about my self">
        <link rel="icon" href="My Frist Web Tech project" type="image/x-icon">
        
       
        <header >
        <center><img src="20230624_164352.png" hieght="50" width="50"></center>
            BERNARD FRIMPONG
            <p> BC/ICT/22/204
            <p>
        </header>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }
            header {
            background-color:olive;
            color: #fff;
            padding: 20px;
            text-align: center;
            }
            nav {
            background-color:cadetblue;
            color: #fff;
            padding: 10px;
            text-align: center;
            }
            nav a {
            color:black;
            text-decoration: none;
            margin: 0 10px;
            }
            main {
            padding: 20px;
            }
            h1 {
            font-size: 16px;
            margin-top: 0;
            }
            p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            }
            ul {
            margin: 0;
            padding: 0;
            list-style: none;
            }
            li {
            margin-bottom: 10px;
            }
            footer {
            
            color: #fff;
            padding: 20px;
            text-align: center;
            }
            </style>

    <body>
        

        <nav>
            <a href="Home page.html">Home</a>
            <a href="About Me.html">About Me</a>
            <a href=" Contact Me.html">Contact</a>
            <a href="REFERENCE.html">Reference</a>
            <a href="Photo Gallery.html">Photo Gallery</a>
            <a href="Documents.html">Document</a>
            </nav>
        <center>
            <marquee scrollamount="7" scrolldelay="5">
            <a href="20230714_175220.JPG">
                <P> <img src="20230714_175220.JPG" width="250" height="300">
                    <a href="IMG-20220204-WA0028.jpg">
                        <img src="IMG-20220204-WA0028.jpg" width="250" height="300">
                        <a href="Screenshot_20220626-173735_WhatsApp.jpg">
                            <img src="Screenshot_20220626-173735_WhatsApp.jpg" width="250" height="300"></a>
                        </marquee>          
                        </center>
        <p><b> My name is Bernard Frimpong and i am a student in Takoradi Technical University.I
                am at the age of ninteen(19)years.<p>I compeleted Trinity Presby Junior High School in 2019
                    and also compeleted Bompeh Technical Senior High in 2022.I offering BTECH ICT and i am in level
                    100.
                <p>I stay at Air Port Ridge.My Father's name is Isaac Marfo.I'm passionate in basketball .
                    I've always been fascinated by video games, and I've spent countless hours learning
                    about how to be a good white hacker.
            </b>
        <p><b><a href="About Me.html">About Me </b></a></p>
        <P>
            <center><u><b>
                     <center>   <h2>MY COURSES</h2></center>
                    </b></u></center>
        </P>
        <center>
        <table  border="1" width="1000" height="500">
            <thead>
            <tr>
            <th>Course</th>
            <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>
                Programming using C++>
            </td>
            <td>
                Learn to program using C++, a powerful and versatile programming language used in a
            wide range of applications from operating systems to video games.
        </td>
            </tr>
            <tr>
            <td>
                Accounting 2
            </td>
    
            <td>
                Build on your knowledge of accounting principles and practices, and learn advanced
            topics such as financial statement analysis, cost accounting, and budgeting.
        </td>
            </tr>
            <tr>
            <td>
                Computer Hardware Technology
            </td>
            <td>
                Explore the inner workings of computer hardware, including processors, memory,
            storage devices, and input/output interfaces, and learn how to troubleshoot and repair common
            issues.
        </td>
            </tr>
            <tr>
            <td>
                Communication Skills
            </td>
            
            <td>
                Develop your interpersonal and professional communication skills, including active
            listening, conflict resolution, and public speaking, to succeed in any career or personal
            situation.
        </td>
            </tr>
            <tr>
            <td>
                Database Concepts
            </td>
            <td>
                Learn the fundamentals of database design and management, including data modeling,
            normalization, SQL queries, and database security.
        </td>
            </tr>
            <tr>
            <td>
                Digital Electronics
            </td>
            <td>
                Get hands-on experience with digital circuits, logic gates, and microcontrollers, and learn
            how to design and build real-world electronic devices and systems.
        </td>
            </tr>
            </table>
        </center>

    
 <center><h1><u>Calendar of Activities</u></h1></center>

 <center>
    <table border="1" width="700" height="500">

        <tr>
            <th>Date</th>
            <th>Activity</th>
            </tr>
        <tr >
           <td>
              Midsemester Exams
           </td>
           <td>
            &nbsp&nbsp&nbsp Friday 30th June 2023 - Sunday 9th June 2023  
           </td>
        </tr>
        <tr>
           <td>
              Revision Week
           </td>
           <td>
             Thursday 3rd August 2023 - Sunday 31st August 2023 
           </td>
        </tr>
        <tr >
           <td>
              End Of Second Semester Examination
           </td>
           <td>
              Sunday 31st August 2023
           </td>
        </tr>
        <tr>
            <td>
             Labor Day Holiday
 
         </td>
            <td>
            Sunday 2nd  September
                     </td>
            </tr>
        <tr>
           <td>
              Industrial Attachment
           </td>
           <td>
            Monday 11th September 2023 - Friday 24th November 2023 
         </td>
         <tr>
            <td>
                Halloween Party 
            </td>
            <td>
                Tuesday 31st October 2023
            </td>
         </tr>       
        <tr>
            <td>
                Veterans Day Holiday
            </td>
            <td>
               Wednesday 11th November 2023
            </td>
         </tr>
          <tr>
            <td>
                Thanksgiving Holiday
            </td>
            <td>
                Wednesday 25th -Thursday 26th November 2023
            </td>
         </tr>
         <tr>
            <td>
                Christmas Holiday                      
            </td>
            <td>
              Sunday 24th-Monday 25th December
            </td>
         </tr>
         <tr>
            <td>
                New Year's Eve Celebration          
            </td>
            <td>
                Sunday 31th December           
            </td>
         </tr>
           
     </table>
     <style > 
        .container{
          max-width: 1200;
          margin: auto;
          background: white;
          overflow: auto;
        
        }
        .gallery{
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 390px;
          box-shadow: 5px 5px 20px;   
        }
       
        .gallery img{
          width: 100%;
          height: 100%;
        }
        .desc{
          padding: 15px;
          text-align: center;
        }
        
    
           </style>
        
         <center><p><b><h1><u>Testimonials</u></h1></b></p></center>
         <center>
           <p><div class="gallery">
           
            <div class="desc"> <p>"Working with Bernard Frimpong has been a pleasure.Kojo Osika  are a dedicated and hardworking
                individual who always goes above and beyond to ensure that everything is done to the best of
                their ability. They are reliable, efficient, and always meet deadlines."</p>
                <p>- Kojo Osika, The boss of Osika Phones</p> </div>
          </div>
        
          <div class="gallery">
            
            <div class="desc"><p> "Bernard Frimpong is an exceptional employee who displays a great work ethic. They are
                highly motivated, focused, and committed to producing high-quality work. They are always
                willing to take on new challenges and consistently exceed expectations."</p>
                <p>- Jane Doe, The Adminitrator of Bompeh SHS.</p> </div>
          </div>
        
        <div class="gallery">
            
            <div class="desc"> <p>"I have had the pleasure of working with [your name] for several years and can
                confidently say that [they] are one of the most hardworking and dedicated individuals I have ever
                met. [They] are always willing to lend a helping hand, and [their] positive attitude and work ethic
                are contagious."</p>
                <p>- Tom Johnson, Colleague at DEF Inc.</p>
             </div>
                
             <p></div class="gallery">
                
</html>
    </body>
    </head>
